
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

#app {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 360px;
    height: 420px;
    margin: 60px auto;
    background-color: #b7d4a8;
    border: 10px solid #000;
    border-radius: 15px;
    .box {
      width: 304px;
      height: 304px;
      border: 2px solid #000;
    }
    .score-box {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      width: 304px;
      height: 50px;
      font-weight: 600;
    }
  }
}
